<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="my-name">Farooq</a>

        <i class="fa-solid fa-bars" id="sandwich-menu"></i>

        <nav>
            <a href="index.html" class="selected">Home</a>
            <a href="skill.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section class="contact-display">
        <div class="right-column">
            <div class="first-title">
                <h2>Contact Farooq</h2>
                <div class="contact-icons">
                    <a href="tel:+12896734991" class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone Icon" />
                        Call Farooq Jidelola
                    </a>
                    <a href="https://www.linkedin.com/in/farooq-jidelola-a28525162/" target="_blank" class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon" /> Farooq
                        Jidelola
                    </a>
                    <a href="mailto:fjidelola1@ncstudents.niagaracollege.ca" class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Email Icon" />
                        fjidelola1@ncstudents.niagaracollege.ca
                    </a>
                    <a href="https://github.com/farooq106" target="_blank" class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon" /> Farooq
                        Jidelola
                    </a>
                </div>
            </div>
        </div>

        <div class="left-column">
            <div class="second-title">
                <form action="https://formspree.io/f/xvgoweva" method="POST">
                    <input type="name" placeholder="Name" required>
                    <input type="email" name="email" id="" placeholder="E-Mail" required>
                    <input type="" placeholder="Subject" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <input type="submit" name="" value="Send Message" class="btn-submit">
                </form>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p>Website developed by Farooq</p>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>