<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farooq</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html" class="my-name">Farooq</a>
        <i class="fa-solid fa-bars" id="sandwich-menu"></i>
        <nav>
            <a href="index.html" class="selected">Home</a>
            <a href="skill.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about-me">
        <div class="about-me-first">
            <h1>Farooq Jidelola</h1>
            <h2>I'm a
                <span>Software Developer | </span>
                <span>Data Analyst.</span>
            </h2>
            <p>I aim to contribute to a supportive, respectful team where we collaborate to create innovative software
                and web solutions,
                <br>achieving more together.
            </p>
            <div class="btn-info">
                <a href="images/Farooq_Resume.png" target="_blank" class="btn"><i class="fa-solid fa-download"></i> Download Resumé</a>
            </div>
        </div>

    </section>
    
    <footer class="footer">
        <p>Website developed by Farooq</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>