<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farooq Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html" class="my-name">Farooq</a>
        <i class="fa-solid fa-bars" id="sandwich-menu"></i>
        <nav>
            <a href="index.html" class="selected">Home</a>
            <a href="skill.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="portfolio active">
        <h2 class="heading">Featured <span>Projects -</span></h2>
        <h3 class="heading-work">Stuff I've <span>Worked on </span><i class="fa-solid fa-folder-open"></i></h3>

        <div class="container">
            
            <div class="box">
                <div class="portfolio-image">
                    <div class="portfolio-image-list">
                        <div class="portfolio-image-list-picture">
                            <img src="images/music-app.png" alt="music player interface">
                        </div>
                        <div class="portfolio-image-list-picture">
                            <img src="images/emma-engine.png" alt="an engine repair website">
                        </div>
                        <div class="portfolio-image-list-picture">
                            <img src="images/java-bank.png" alt="image showing a deposit money successfully">
                        </div>
                        <div class="portfolio-image-list-picture">
                            <img src="images/hotel-management-mvc.png" alt="a list of customers in a website">
                        </div>
                        <div class="portfolio-image-list-picture">
                            <img src="images/power-bi.png" alt="data visualiztion interface">
                        </div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="portfolio-list show">
                    <h3>Music Player</h3>
                    <p>This is a simple music app I designed using UWP (Universal Windows Platform) and Firebase for
                        storage. The app allows you to store your favorite songs, create playlists, and enjoy music
                        directly from the app.
                        Additionally, I added podcast functionality so users can listen to refreshing podcasts right
                        from the app. Here are some key features:
                    </p>
                    <ul>
                        <li><strong>Music Storage:</strong> Upload and save your favorite songs to your personal library
                            using Firebase for storage.</li>
                        <li><strong>Playlists:</strong> Create and manage playlists with your favorite tracks for easy
                            access and playback.</li>
                        <li><strong>Podcasts:</strong> Stream podcasts directly from the app for entertainment or
                            educational content.</li>
                        <li><strong>Offline Mode:</strong> Listen to your music and podcasts even when you don't have an
                            internet connection.</li>
                    </ul>
                    <div class="lang-used">
                        <p>C#</p>
                        <p>XAML</p>
                        <p>UWP</p>
                        <p>Firebase</p>
                    </div>
                    <div class="get-project">
                        <a href="http://surl.li/hhttsb" target="_blank"><i class="fa-sharp fa-solid fa-arrow-left"></i><span>View Project</span></a>
                    </div>
                </div>

                <div class="portfolio-list">
                    <h3>Emma's Sales Representative Application</h3>
                    <p>I collaborated closely with my team to design and develop the Emma Engine Sales Representative
                        software using HTML, CSS, and JavaScript. Together, we created a platform that allows for
                        different
                        management teams to have access to login. Some features includes</p>
                    <ul>
                        <li><strong>Technician Page:</strong> Tracks machine repair status (Repaired, Pending, About to
                            be Repaired).</li>
                        <li><strong>Sales Page:</strong> Displays machine status and updates for sales teams.</li>
                        <li><strong>Admin Page:</strong> Manages user roles, customer details, and repair history.</li>
                        <li><strong>Notification Board:</strong> Alerts customers when their machines are ready for
                            pickup.</li>
                        <li><strong>Help Icon:</strong> Provides a guide on how to use the software effectively.</li>
                        <li><strong>Customer List:</strong> Stores customer information for quick access.</li>
                    </ul>
                    <div class="lang-used">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JAVASCRIPT</p>
                    </div>
                    <div class="get-project">
                        <a href="#" style="display: none;"><i class="fa-sharp fa-solid fa-arrow-left"></i><span>View Project</span></a>
                        <a href="https://github.com/GuyGuy5000/Prototype.git" target=""><i class="fa-brands fa-github"></i><span>Source Code</span></a>
                    </div>
                </div>

                <div class="portfolio-list">
                    <h3>Bank Application</h3>
                    <p>I developed a simple Bank Application using Java, which allows users to perform various
                        operations like checking their balance, adding money, and withdrawing funds. Additionally,
                        users can check the type of account they hold—whether it's a Savings, Chequing, or Super
                        Chequing account.
                        The application is designed to provide a smooth and straightforward banking experience for
                        users.</p>
                    <ul>
                        <li><strong>Balance Check:</strong> Allows users to view their current account balance.</li>
                        <li><strong>Add Money:</strong> Users can deposit money into their account.</li>
                        <li><strong>Withdraw Money:</strong> Allows users to withdraw funds from their account.</li>
                        <li><strong>Account Type:</strong> Displays the type of account (Savings, Chequing, or Super
                            Chequing).</li>
                    </ul>
                    <div class="lang-used">
                        <p>Java</p>
                    </div>
                    <div class="get-project">
                        <a href="http://surl.li/whraop" target="_blank"><i class="fa-sharp fa-solid fa-arrow-left"></i><span>View Project</span></a>
                    </div>
                </div>

                <div class="portfolio-list">
                    <h3>A Simple Hotel Management Software</h3>
                    <p>I developed a Simple Hotel Management System using MVC, MVVM, and Bootstrap for the design.
                        This system enables customers to book functions and use equipment, providing a seamless
                        experience for event planning and management.
                        The application also supports the upload and download of function details and equipment prices
                        through Excel and CSV formats,
                        streamlining data management for hotel administrators.</p>
                    <ul>
                        <li><strong>Function Booking:</strong> Allows customers to book functions at the hotel.</li>
                        <li><strong>Equipment Use:</strong> Customers can reserve and use hotel equipment for their
                            events.</li>
                        <li><strong>Excel/CSV Upload:</strong> Admins can upload event and equipment data through Excel
                            or CSV files.</li>
                        <li><strong>Download Function Details:</strong> Allows downloading details of booked functions
                            and equipment pricing for customer reference.</li>
                    </ul>
                    <div class="lang-used">
                        <p>MVC</p>
                        <p>MVVC</p>
                        <p>C#</p>
                        <p>Bootstrap</p>
                    </div>
                    <div class="get-project">
                        <a href="#" target="_blank"><i class="fa-sharp fa-solid fa-arrow-left"></i><span>View Project</span></a>
                        <a href="#"><i class="fa-brands fa-github"></i><span>Source Code</span></a>
                    </div>
                </div>

                <div class="portfolio-list">
                    <h3>Contoso Retailers</h3>
                    <p>
                        The Contoso Retailer Report provides a comprehensive analysis of retail performance,
                        enabling users to identify best-selling and lagging products, analyze profitability by sales
                        channels,
                        and determine the most profitable time periods. This report is designed to support strategic
                        decision-making
                        for improving sales and operational efficiency.
                    </p>
                    <ul>
                        <li><strong>Best and Worst-Selling Products:</strong> Displays product performance to identify
                            top-performing and underperforming items.</li>
                        <li><strong>Profitability Analysis:</strong> Breaks down sales data by channels and products to
                            highlight areas of high and low profitability.</li>
                        <li><strong>Time Period Insights:</strong> Analyzes sales trends over time to identify the most
                            profitable periods.</li>
                        <li><strong>Dynamic Visualizations:</strong> Interactive charts and tables provide actionable
                            insights for decision-making.</li>
                    </ul>

                    <div class="lang-used">
                        <p>Power Bi</p>
                        <p>Data Analysis</p>
                        <p>Data Visualization</p>
                        <p>SQL</p>
                    </div>
                    <div class="get-project">
                        <a href="http://surl.li/bawtgn" target="_blank"><i class="fa-sharp fa-solid fa-arrow-left"></i><span>View Project</span></a>
                        <a href="http://surl.li/bawtgn" target="_blank"><i class="fa-brands fa-github"></i><span>Source Code</span></a>
                    </div>
                </div>

                <div class="navigation">
                    <button class="arrow-left stop"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="arrow-right"><i class="fa-solid fa-chevron-right"></i></button>
                </div>

            </div>

        </div>
    </section>

    <footer class="footer">
        <p>Website developed by Farooq</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>