<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farooq Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html" class="my-name">Farooq</a>

        <i class="fa-solid fa-bars" id="sandwich-menu"></i>

        <nav>
            <a href="index.html" class="selected">Home</a>
            <a href="skill.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section class="resume-style">
        <h2>Work Experience</h2>
        <div class="resume-grid">
            <div class="box-resume">
                <h4> 2019 - 2023</h4>
                <h3>Business owner</h3>
                <p>Flair link integrated services</p>
                <ul>
                    <li>Ensured clarity in international
                        transactions at Flair Link Integrated
                        Services.
                    </li>
                    <li>Managed project timelines and
                        deliverables at Flair Link Integrated
                        Services.
                    </li>
                    <li>Developed strategies to address
                        challenges in international
                        transactions while serving at Flair Link
                        Integrated Services.
                    </li>
                </ul>
            </div>

            <div class="box-resume">
                <h4> 2021 - 2023</h4>
                <h3>Project Manager</h3>
                <p>Jodatom Engineering</p>
                <ul>
                    <li>Improved team discussions on project goals at Jodatom Engineering.</li>
                    <li>Streamlined workflows and boosted project delivery efficiency through effective resource
                        allocation.</li>
                    <li>Led cross-functional teams to successfully complete high-budget projects within deadlines and
                        under budget.</li>
                </ul>

            </div>

            <div class="box-resume">
                <h4> 2019 - 2021</h4>
                <h3>Technical Support Engineer</h3>
                <p>HiNest Technologies</p>
                <ul>
                    <li>Improved operational efficiency with
                        structured data management at HI
                        Nest Technologies.
                    </li>
                    <li>Coordinated troubleshooting for
                        technical issues at HI Nest
                        Technologies, effectively resolving
                        client concerns.
                    </li>
                    <li>Organized client interactions at HI
                        Nest Technologies.
                    </li>
                </ul>

            </div>

        </div>

    </section>

    <footer class="footer">
        <p>Website developed by Farooq</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>