<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farooq Skills</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <a href="index.html" class="my-name">Farooq</a>
        <i class="fa-solid fa-bars" id="sandwich-menu"></i>

        <nav>
            <a href="index.html" class="selected">Home</a>
            <a href="skill.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="skills-style">
        <div class="skills details">
            <h2 class="heading">Programming <span>Languages</span></h2>
            <div class="skills-list">
                <div class="skills-list-language">
                    <i class="fa-brands fa-html5"></i>
                    <span>HTML5</span>
                </div>

                <div class="skills-list-language">
                    <i class="fa-brands fa-css3"></i>
                    <span>CSS3</span>
                </div>

                <div class="skills-list-language">
                    <i class="fa-brands fa-js"></i>
                    <span>Javascript</span>
                </div>

                <div class="skills-list-language">
                    <i class="fa-brands fa-python"></i>
                    <span>Python</span>
                </div>

                <div class="skills-list-language">
                    <i class="fa-brands fa-java"></i>
                    <span>Java</span>
                </div>

                <div class="skills-list-language">
                    <img src="https://cdn-icons-png.flaticon.com/512/6132/6132221.png" alt="C# Icon"
                        title="C sharp icons created by Freepik - Flaticon" />
                    <span>C#</span>
                </div>
            </div>

            <h2 class="heading">Database <span>Management</span></h2>
            <div class="skills-list">
                <div class="skills-list-language">
                    <img style="background-color:coral;"
                        src="https://img.icons8.com/?size=100&id=ywH6EJgZ7sm5&format=png&color=000000" alt="SQL Icon" />
                    <span>SQL</span>
                </div>

                <div class="skills-list-language">
                    <i class='bx bxl-mongodb'></i>
                    <span>MongoDB</span>
                </div>

                <div class="skills-list-language">
                    <img style="background-color:coral;"
                        src="https://img.icons8.com/?size=100&id=87330&format=png&color=000000" alt="Google Firebase Icon" />
                    <span>Firebase</span>
                </div>
            </div>

            <h2 class="heading">Frameworks <span>& Tools</span></h2>
            <div class="skills-list">
                <div class="skills-list-language">
                    <i class="fa-brands fa-node-js"></i>
                    <span>Node.js</span>
                </div>

                <div class="skills-list-language">
                    <i class="fa-brands fa-react"></i>
                    <span>React.js</span>
                </div>

                <div class="skills-list-language">
                    <img style="background-color:coral;"
                        src="https://img.icons8.com/?size=100&id=0cRqPqlItA0E&format=png&color=000000"
                        alt="Apache pyspark Icon" />
                    <span>Apache Pyspark</span>
                </div>

                <div class="skills-list-language">
                    <img src="https://img.icons8.com/?size=100&id=69132&format=png&color=000000" alt="Hadoop Icon" />
                    <span>Hadoop Distribution</span>
                </div>

                <div class="skills-list-language">
                    <img src="https://img.icons8.com/?size=100&id=60FAtwL6Hs1F&format=png&color=000000"
                        alt="Power Bi Icon" />
                    <span>Power Bi</span>
                </div>

                <div class="skills-list-language">
                    <img src="https://img.icons8.com/?size=100&id=J0SgMWzAxqFj&format=png&color=000000"
                        alt="Jupyter Notebook Icon" />
                    <span>Jupyter Notebook</span>
                </div>
            </div>
        </div>

        </div>
    </section>

    <footer class="footer">
        <p>Website developed by Farooq</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>